# -*- coding: utf-8 -*-
"""資料視覺化.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pU3-f3WwmJXFw4AoRGThYobs11_KJJ3o
"""

import pandas as pd
import plotly.express as px

#引入桃園市育齡婦女年齡別生育率 政府開放資料
df1 = pd.read_csv('https://data.tycg.gov.tw/opendata/datalist/datasetMeta/download?id=337f5bb7-5f51-4803-a7a8-5ee89fd0b022&rid=fd0fba17-9076-4229-a3e3-bd912b8b53dc')
df1

#使用plotly.express 畫出長條圖
fig1 = px.bar(df1, x='年別', y='總生育率', title='桃園市育齡婦女年齡別生育率')
fig1